body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  color: #333;
}
nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
nav h1 {
  color: #16a34a;
}
nav a {
  margin-left: 1em;
  text-decoration: none;
  color: #333;
}
nav a:hover {
  color: #16a34a;
}
main {
  padding: 2em;
  text-align: center;
}
.page {
  display: none;
}
.page.active {
  display: block;
}